dxlg_size_stream.size_users table data in redshift cluster 

id	source_app	created	modified	source_attendant	last_name	first_name	date_of_birth	email	phone	height	weight	process_date	load_filename	load_timestamp	gender	year
ce60d893-3839-48ed-b1a3-03e3f8738ab1	095e3581-c21b-4abb-9602-8579d32c6c8e	21-02-2024 23:43	25-04-2025 19:14		Allen	Marcus	05-03-1972	1212pimpernellpath@gmail.com	12157402773	79	270	26-04-2025	userId-ce60d893-3839-48ed-b1a3-03e3f8738ab1_2025_04_26_00_15_00.json	29:21.8	male	1972
dc52da1f-bbb9-4dc3-aa07-fd16b226d962	095e3581-c21b-4abb-9602-8579d32c6c8e	22-04-2025 19:43	25-04-2025 18:58	045037	Cowen	Sandy	10-05-1952	2scowen@gmail.com	16362334185	72	310	26-04-2025	userId-dc52da1f-bbb9-4dc3-aa07-fd16b226d962_2025_04_26_00_15_00.json	29:21.8	male	1952


dxlg_size_stream.size_scans table data in redshift cluster 

scan_id	user_id	associate_login_email	scanning_mode	store_num	app	date	source_metadata	tar	mesh	measures	weight	pose_count	distance	gender	age	height	type	date_partition	process_date	load_filename	load_timestamp	pipeline	status	year	month	multiscan_num	pipeline_metadata
96f0082d-d296-478d-8e98-fff50e3ef6b9	0000656e-c6ba-40a9-9499-2331656d4589	scan+dxl.sm9330@formcut.us	self	9330	095e3581-c21b-4abb-9602-8579d32c6c8e	17-08-2025 16:51	{"debug_information":{"sdk_bundle":"com.sizestream.scanningsuite","date_local":"17.08.2025 12:52","os":"iOS 18.6","app_version":"3.0.1 (370)","sdk_name":"iOS Mobile SDK","session_failures":{"straightenLegs":8,"spreadLegs":1,"closeLegs":1},"associate_login":"scan+dxl.sm9330@formcut.us","session_captures":2,"total_session_duration":71342,"asset_files":["body_and_clothes_segmentation_dlv3plus_resnet50_os_16_imaterialist_ft_on_prod_stealth_and_ms1_train_on_all_itr_00750000.mlmodelc","annotate1520MS1_train_on_all_aug2_4_bce_sgd_pt9_lr_5e-2_ft_lr_5e-2.mlmodelc","annotateALLv2_BaggyShirt_BaggyPants_reducedDataset_is_True_BGremoved_DLV3+2_bce_4_sigmoid_lr_1e-4_train_on_all.mlmodelc"],"app_name":"Mobile Scanner 1","pitch_front":0.75986636,"scan_log":["[0|front|posePhoneSetup|stateChanged]","[7652|front|readyToCapture|stateChanged]","[14915|front|poseDetecting|stateChanged]","[15053|front|poseDetecting|straightenLegs]","[19088|front|poseDetecting|straightenLegs]","[21950|front|poseDetecting|straightenLegs]","[25750|front|poseDetecting|spreadLegs]","[29720|front|poseDetecting|straightenLegs]","[32955|front|poseDetecting|closeLegs]","[35420|front|poseDetecting|straightenLegs]","[39587|front|poseDetecting|straightenLegs]","[44687|front|poseDetecting|straightenLegs]","[48452|front|poseDetecting|straightenLegs]","[54322|front|poseDetected|stateChanged]","[54322|front|capturing|stateChanged]","[55052|front|captured|photoCaptured]","[55156|side|readyToCapture|stateChanged]","[62741|side|poseDetecting|stateChanged]","[63736|side|poseDetected|stateChanged]","[68001|side|capturing|stateChanged]","[71089|side|captured|photoCaptured]","[71296|side|captured|scanCompleted]"],"date_utc":"17.08.2025 16:52","scanning_mode":"self","app_bundle":"com.sizestream.msone","sdk_version":"ios_3.3.1_mobile","pitch_side":0.78313017,"session_errors":{"side":[],"front":[{"type":"straightenLegs","at":39587},{"type":"straightenLegs","at":44687},{"type":"straightenLegs","at":48452},{"type":"straightenLegs","at":15053},{"type":"straightenLegs","at":21950},{"type":"spreadLegs","at":25750},{"type":"straightenLegs","at":29720},{"type":"straightenLegs","at":35420},{"type":"straightenLegs","at":19088},{"type":"closeLegs","at":32955}]},"device":"iPad14,5"},"information":{"picture_width":1080,"gx1":0.10892665,"gender":1,"weight":126.84,"picture_height":1920,"vertical_angle":67.4282,"horizontal_angle":83.31879,"gz0":0.0,"gy1":-9.0,"gx0":0.107295215,"age":45.0,"gz1":0.0,"height":175.0,"gy0":-9.0}}	s3://prod-tar-upload-5.0.1-616470503709/2d3d-silhouette-2.1.0/96f0082d-d296-478d-8e98-fff50e3ef6b9/acquired.tar.enc	s3://prod-3did-buckets-1-scans-616470503709/96f0082d-d296-478d-8e98-fff50e3ef6b9/mesh.drc	s3://prod-3did-buckets-1-scans-616470503709/96f0082d-d296-478d-8e98-fff50e3ef6b9/measure_results_composite.yaml	126.84	2	36	male	45	175	2d3d-silhouette-2.1.0	20	18-08-2025	scanId-96f0082d-d296-478d-8e98-fff50e3ef6b9_2025_08_18_00_00_00.json	36:37.8	__HIVE_DEFAULT_PARTITION__	complete	2025	8		{}
fe33ceb5-7cc2-4091-b23f-1a83b6c61883	00148a46-87dd-41ff-b96b-c45fcf3edc71	scan+dxl.sm9422@formcut.us	self	9422	095e3581-c21b-4abb-9602-8579d32c6c8e	11-06-2025 19:19	{"debug_information":{"sdk_bundle":"com.sizestream.scanningsuite","date_local":"11.06.2025 14:20","os":"iOS 18.4.1","app_version":"2.1.3 (249)","sdk_name":"iOS Mobile SDK","session_failures":{"straightenArms":2,"spreadLegs":2,"moveFeetForwardIntoWhiteBox":1},"associate_login":"scan+dxl.sm9422@formcut.us","session_captures":2,"total_session_duration":62842,"asset_files":["deeplab_v3p_bs_512p_softmax_opt2.mlmodelc","annotate1520MS1_train_on_all_aug2_4_bce_sgd_pt9_lr_5e-2_ft_lr_5e-2.mlmodelc","annotateALLv2_BaggyShirt_BaggyPants_reducedDataset_is_True_BGremoved_DLV3+2_bce_4_sigmoid_lr_1e-4_train_on_all.mlmodelc"],"app_name":"Mobile Scanner 1","pitch_front":0.04036946,"scan_log":["[0|front|posePhoneSetup|stateChanged]","[6827|front|posePhoneSetup|moveFeetForwardIntoWhiteBox]","[11497|front|readyToCapture|stateChanged]","[22412|front|poseDetecting|stateChanged]","[22530|front|poseDetecting|spreadLegs]","[25864|front|poseDetecting|spreadLegs]","[28696|front|poseDetecting|straightenArms]","[34298|front|poseDetecting|straightenArms]","[36965|front|poseDetected|stateChanged]","[36965|front|capturing|stateChanged]","[37726|front|captured|photoCaptured]","[37826|side|readyToCapture|stateChanged]","[50809|side|poseDetecting|stateChanged]","[51879|side|poseDetected|stateChanged]","[59479|side|capturing|stateChanged]","[62566|side|captured|photoCaptured]","[62774|side|captured|scanCompleted]"],"date_utc":"11.06.2025 19:20","scanning_mode":"self","app_bundle":"com.sizestream.msone","sdk_version":"ios_2.0.3_mobile","pitch_side":0.011509148,"session_errors":{"side":[],"front":[{"type":"spreadLegs","at":25864},{"type":"straightenArms","at":28696},{"type":"spreadLegs","at":22530},{"type":"straightenArms","at":34298},{"type":"moveFeetForwardIntoWhiteBox","at":6827}]},"device":"iPad14,5"},"information":{"picture_width":1080,"gx1":0.0,"gender":1,"weight":99.0,"picture_height":1920,"vertical_angle":67.4282,"horizontal_angle":83.31879,"gz0":0.0,"gy1":-9.0,"gx0":0.0,"age":75.0,"gz1":0.0,"height":172.0,"gy0":-9.0}}	s3://prod-tar-upload-4.0.4-616470503709/2d3d-silhouette-2.0.0/fe33ceb5-7cc2-4091-b23f-1a83b6c61883/acquired.tar.enc	s3://prod-3did-buckets-1-scans-616470503709/fe33ceb5-7cc2-4091-b23f-1a83b6c61883/mesh.drc	s3://prod-3did-buckets-1-scans-616470503709/fe33ceb5-7cc2-4091-b23f-1a83b6c61883/measure_results_composite.yaml	99	2	36	male	75	172	2d3d-silhouette-2.0.0	20	12-06-2025	scanId-fe33ceb5-7cc2-4091-b23f-1a83b6c61883_2025_06_12_00_00_00.json	35:21.8	dar-measure_3.3.0	complete	2025	6		{}


dxlg_size_stream.size_app_measures table data in redshift cluster

inc_id	scan_id	bmctotal	bodyfat	fitness	leanbodymass	leanmassarms	leanmasslegs	shoulderwidth	visceraladiposetissue	weight	neck	chest	underbust	overarm	bicepleft	bicepright	forearmleft	forearmright	wristleft	wristright	stomach	seat	thighleft	thighright	calfleft	calfright	waist	bodysurfacearea	pantwaist	backneck2waist	sleeveleft	sleeveright	acrossshoulder	crotchlength	inseam	chestcb	hipscb	outseamleft	outseamright	process_date	load_filename	load_timestamp	version	year	month
3729	f7495518-d673-4580-b00b-105c153d6e60	4235.89	56.44	6.28	179.58	11306.31	27010.86	22.69	3188.36	412.26	21.87	63.1	62.51	64.94	19.26	18.2	14.26	14.05	8.65	8.59	66.39	65.31	33.61	33.91	20.42	20.53	60.44	4123.74	64.77	19.2	34.02	34.27	21.81	42.18	28.66	63.1	64.05	37.8	37.69	14-04-2025	scanId-f7495518-d673-4580-b00b-105c153d6e60-app-measures-version-5.0.0_2025_04_14_00_00_00.json	04:19.8	5.0.0	2025	4
3745	f517fcc3-ef88-4bed-bcbb-166f03748a6e	4013.95	34.66	11.21	181.5	10235.05	25776.38	21.59	1839.24	277.78	19.34	52.63	51.14	58.52	16.47	15.86	13.34	13.22	7.59	7.72	49.23	48.29	27.52	27.82	17.58	17.77	47.22	3715.74	47.38	20.28	35.37	35.32	20.95	34.39	30.81	52.63	48.34	39.18	39.05	14-04-2025	scanId-f517fcc3-ef88-4bed-bcbb-166f03748a6e-app-measures-version-5.0.0_2025_04_14_00_00_00.json	04:19.8	5.0.0	2025	4



dxlg_size_stream.size_core_measures  table data in redshift cluster

scan_id	measurement_name	measurement_value	landmark_name	landmark_coordinates_x	landmark_coordinates_y	landmark_coordinates_z	process_date	load_filename	load_timestamp	version	function_type	year	month
41dce039-b0f7-4ea0-a234-5139da344c2d			HipWidestBack	5.608585358	847.6755371	-118.7538147	09-05-2025	scanId-41dce039-b0f7-4ea0-a234-5139da344c2d-core-measures-version-2.4.8_2025_05_09_00_00_00.json	36:03.7	2.4.8	landmarks		
62432974-0517-4cec-bbea-fa96be3ec8c0			HeadCircumRight	5.25968647	1708.824463	54.08626938	09-05-2025	scanId-62432974-0517-4cec-bbea-fa96be3ec8c0-core-measures-version-2.4.8_2025_05_09_00_00_00.json	36:03.7	2.4.8	landmarks		



dxlg_size_stream.size_dxl_custom_measures  table data in redshift cluster

inc_id	scan_id	producttype	details	chest	height	inseamleft	inseamright	neck	outseamleft	outseamright	overarmcircumference	seatmeasurement	shirtwaist	sleeveleft	sleeveright	trouserwaist	load_filename	process_date	load_timestamp	version	brand	year	month	thighleft	wristleft	shoulderwidth	wristright	thighright	overarm	chestcb	bicepleft	hipscb	bicepright	waist	stomach
37867751	0003eec8-3423-4cbe-a860-de390cff0691	Denim	Waist: 44 , Inseam: 30	53.5	71.23	30.75	30.75	19	39	39	57.75	50.75	53.5	35.25	35.25	47.5	scanId-0003eec8-3423-4cbe-a860-de390cff0691-dxl-custom-measures-version-1.3.1_2025_09_03_00_00_00.json	03-09-2025	38:53.7	1.3.1	7 for All Man Kind	2025	9												
37867803	0003eec8-3423-4cbe-a860-de390cff0691	Dress Pants	Waist: 44 , Inseam: 30	53.5	71.23	30.75	30.75	19	39	39	57.75	50.75	53.5	35.25	35.25	47.5	scanId-0003eec8-3423-4cbe-a860-de390cff0691-dxl-custom-measures-version-1.3.1_2025_09_03_00_00_00.json	03-09-2025	38:53.7	1.3.1	Brooks Brothers	2025	9												
32207452	0010194f-da77-491e-a283-d05e55979796	Denim	Waist: 40 , Inseam: 33	NULL	NULL	NULL	NULL	16	44.25	44	NULL	NULL	NULL	35	35	42.75	scanId-0010194f-da77-491e-a283-d05e55979796-dxl-custom-measures-version-1.5.2_2025_09_04_16_36_05.json	2025-09-04	2025-09-09 10:35:19.659	1.5.2	7 for All Man Kind	2025	9	25.75	7	19.75	7.5	26	53	44	14.75	47.25	14.25	42.75	44.5	
32207504	0010194f-da77-491e-a283-d05e55979796	Dress Pants	Waist: 40 , Inseam: 33	NULL	NULL	NULL	NULL	16	44.25	44	NULL	NULL	NULL	35	35	42.75	scanId-0010194f-da77-491e-a283-d05e55979796-dxl-custom-measures-version-1.5.2_2025_09_04_16_36_05.json	2025-09-04	2025-09-09 10:35:19.659	1.5.2	Brooks Brothers	2025	9	25.75	7	19.75	7.5	26	53	44	14.75	47.25	14.25	42.75	44.5	


